
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            margin: 0px 70px 0px 70px;
        }
        header{
            margin: 20px;
            padding: 20px;
            background-color: rgb(77, 77, 219);
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        header > h3{
            margin-bottom: 10px;
        }
        header > a{
            color: white;
            margin: 0px 10px 0px 10px;
            
        }

        div#img{
            display: flex;
            place-content: center;
            margin: 30px 0px 30px 0px;
        }

        div#bloco{
            display: flex;
            place-content: center;
        }

        div.todos{
            margin: 15px;
            padding: 15px;
            background-color: rgb(204, 204, 204);
            border-radius: 10px;
        }

        div.todos > h2{
            text-align: center;
            color: rgb(24, 24, 116);
            margin-bottom: 10px;
           
        }


        #continente{
            display: inline-block;
            position: relative;
            left: 90%;
            border-radius: 15px;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(0, 56, 129);
        }

        #continente > a{
            color: white;
            text-decoration: none;
        }






    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo a South America</h1>
        <h3>Você pode visitar algum dos paises, vamos lá?</h3>
        
        <a href="{% url 'france' %}">France</a>
        <a href="{% url 'portugal' %}">Portugal</a>
        <a href="{% url 'spain' %}">Spain</a>
        
    </header>
    <p id="continente" style="text-align: right;"><a href="{% url 'index' %}">EUROPE</a></p>
    
    <div id="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Europe_orthographic_Caucasus_Urals_boundary_(with_borders).svg/1200px-Europe_orthographic_Caucasus_Urals_boundary_(with_borders).svg.png" alt="" width="300" height="298">
    </div>

    <main>
        <div id="bloco">
           
            <div class="todos" id="france">
                <h2><a href="{% url 'france' %}">France</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus ipsa iste beatae, deleniti enim, obcaecati, perferendis repellat veniam eveniet voluptatem dolorem voluptates? Quasi qui velit recusandae, illo sed possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aliquid eius autem eos deleniti molestias unde impedit in tenetur saepe obcaecati, ipsam corrupti quae accusantium vitae blanditiis aspernatur ipsum consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat asperiores, laudantium sint autem similique accusamus impedit architecto, officia a aliquid ab eos vel ex ad voluptas earum dolore iusto.</p>
            </div>
            <div class="todos" id="portugal">
                <h2><a href="{% url 'portugal' %}">Portugal</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus ipsa iste beatae, deleniti enim, obcaecati, perferendis repellat veniam eveniet voluptatem dolorem voluptates? Quasi qui velit recusandae, illo sed possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aliquid eius autem eos deleniti molestias unde impedit in tenetur saepe obcaecati, ipsam corrupti quae accusantium vitae blanditiis aspernatur ipsum consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat asperiores, laudantium sint autem similique accusamus impedit architecto, officia a aliquid ab eos vel ex ad voluptas earum dolore iusto.</p>
            </div>
            <div class="todos" id="spain">
                <h2><a href="{% url 'spain' %}">Spain</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus ipsa iste beatae, deleniti enim, obcaecati, perferendis repellat veniam eveniet voluptatem dolorem voluptates? Quasi qui velit recusandae, illo sed possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aliquid eius autem eos deleniti molestias unde impedit in tenetur saepe obcaecati, ipsam corrupti quae accusantium vitae blanditiis aspernatur ipsum consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat asperiores, laudantium sint autem similique accusamus impedit architecto, officia a aliquid ab eos vel ex ad voluptas earum dolore iusto.</p>
            </div>

        </div>

    </main>


    

</body>
</html>